{
  "files.associations": {
    "Dockerfile*": "dockerfile",
  },
  "objectscript.conn": {
    "active": true,
    "username": "_SYSTEM",
    "password": "SYS",
    "ns": "MSGVIEWER",
    "docker-compose": {
      "service": "iris",
      "internalPort": 52773
    },
    "server": "default~iris"
  },
  "objectscript.export.addCategory": true
}